server.port=9300
server.servlet.context-path=/btc-blockdata
spring.application.name=blockdata
spring.profiles.active=test
#webcollector日志级别
logging.level.cn.edu.hfut.dmic=WARN

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true