#netty-io服务器地址和端口配置
ws.server.host=172.16.101.170
ws.server.port=9101
ws.server.threads-num=16

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/btc-blockdata-analyse?zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=gongjin0822
#spring jpa配置
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true